In [1]:
import os,os.path
os.environ['GOOGLE_APPLICATION_CREDENTIALS']=os.path.expanduser('C:\\Users\\Vera\\Desktop\\key\\project.json')

In [2]:
%load_ext google.cloud.bigquery

# Questions ans Answers
1. Q: What is the unique number of station in the dataset?
   A: 844

In [3]:
%%bigquery
SELECT
  COUNT(DISTINCT name) AS unique_name
FROM
  `bigquery-public-data.new_york_citibike.citibike_stations`

   unique_name
0          844

2. Q: How many Citibikes is in the dataset?
   A: 58937715

In [4]:
%%bigquery
SELECT
  COUNT(*) AS num_citibikes
FROM
  `bigquery-public-data.new_york_citibike.citibike_trips`

   num_citibikes
0       58937715

3. Q: What is the most popular start station and end station?
   A: The most popular start station is Pershing Square North while the most popular end station is E 17 St & Broadway.

In [5]:
%%bigquery
SELECT
  start_station_name AS name,
  start_station_latitude AS lan,
  start_station_longitude AS lon,
  COUNT(*) AS num
FROM
  `bigquery-public-data.new_york_citibike.citibike_trips`
WHERE
  start_station_latitude IS NOT NULL
  AND start_station_latitude!=0
  AND start_station_longitude IS NOT NULL
  AND start_station_latitude!=0
GROUP BY
  name,
  lan,
  lon
ORDER BY
  num DESC
LIMIT 10

                    name        lan        lon     num
0  Pershing Square North  40.751873 -73.977706  438077
1     E 17 St & Broadway  40.737050 -73.990093  423334
2        W 21 St & 6 Ave  40.741740 -73.994156  403795
3  West St & Chambers St  40.717548 -74.013221  384116
4     Broadway & E 22 St  40.740343 -73.989551  367194
5     Broadway & E 14 St  40.734546 -73.990741  344546
6        8 Ave & W 33 St  40.751551 -73.993934  330378
7        W 41 St & 8 Ave  40.756405 -73.990026  311403
8       W 20 St & 11 Ave  40.746745 -74.007756  308582
9     Carmine St & 6 Ave  40.730386 -74.002150  305874

In [6]:
%%bigquery
SELECT
  end_station_name AS name,
  end_station_latitude AS lan,
  end_station_longitude AS lon,
  COUNT(*) AS num
FROM
  `bigquery-public-data.new_york_citibike.citibike_trips`
WHERE
  end_station_latitude IS NOT NULL
  AND end_station_latitude!=0
  AND end_station_longitude IS NOT NULL
  AND end_station_latitude!=0
GROUP BY
  name,
  lan,
  lon
ORDER BY
  num DESC
LIMIT 10

                      name        lan        lon     num
0       E 17 St & Broadway  40.737050 -73.990093  444460
1    Pershing Square North  40.751873 -73.977706  419931
2          W 21 St & 6 Ave  40.741740 -73.994156  407982
3    West St & Chambers St  40.717548 -74.013221  399033
4       Broadway & E 22 St  40.740343 -73.989551  377854
5       Broadway & E 14 St  40.734546 -73.990741  344033
6         W 20 St & 11 Ave  40.746745 -74.007756  323647
7          W 41 St & 8 Ave  40.756405 -73.990026  318435
8       Carmine St & 6 Ave  40.730386 -74.002150  315014
9  University Pl & E 14 St  40.734927 -73.992005  308824

4. Q: What is the gender distribution of the Citibike users?
   A: Male users are more then female users. Male users were 75.8% while female users were 24.2%.

In [7]:
%%bigquery
SELECT
  COUNT(*) AS num,
  gender
FROM
  `bigquery-public-data.new_york_citibike.citibike_trips`
WHERE
  gender!=''
  AND gender!='unknown'
GROUP BY
  gender
ORDER BY
  num

        num  gender
0  11376412  female
1  35611787    male

5. Q: What is the usertype distribution of the Citibike users?
   A: There are a lot more Subscribers then Customers. Subscriber users were 88.3% while customer users were 11.7%.

In [8]:
%%bigquery
SELECT
  COUNT(*) AS num,
  usertype
FROM
  `bigquery-public-data.new_york_citibike.citibike_trips`
WHERE
  usertype!=''
GROUP BY
  usertype
ORDER BY
  num

        num    usertype
0   6191149    Customer
1  46917572  Subscriber

6. Q: What is the trip duration distribution of the Citibike trips?

In [9]:
%%bigquery
SELECT
  COUNT(*) AS num,
  ROUND(SUM(CAST(tripduration AS INT64))/60,2) AS duration,
  CONCAT(start_station_name, 'to', end_station_name) AS trip
FROM
  `bigquery-public-data.new_york_citibike.citibike_trips`
WHERE
  tripduration IS NOT NULL
GROUP BY
  start_station_name,
  end_station_name
ORDER BY
  duration 
LIMIT 10

   num  duration                                               trip
0    1      1.02  Pacific St & Bedford AvetoBedford Ave & Bergen St
1    1      1.22              NYCBS Depot - STYtoE 14 St & Avenue B
2    1      1.55              31 St & Northern Blvdto28 St & 40 Ave
3    1      1.75                    E 91 St & 2 AvetoSSP - Basement
4    1      1.80         NYCBS Depot - PITtoRivington St & Ridge St
5    1      1.95  E.T. Bike-In Movie Valet Stationto5 Ave & E 29 St
6    1      1.95    Henry St & W 9 St [old]toClinton St & Centre St
7    1      1.97  Montgomery St & Franklin Ave OLDtoCarroll St &...
8    1      2.08  Sullivan St & Washington SqtoMercer St & Bleec...
9    1      2.17  Dwight St & Van Dyke SttoVan Brunt St & Van Dy...

7. Q: What is the most popular Citibike trip?
   A: The most popular Citibike trip is Central Park S & 6 Ave to Central Park S & 6 Ave.

In [11]:
%%bigquery
SELECT
  COUNT(*) AS num,
  CONCAT(start_station_name, 'to', end_station_name) AS trip
FROM
  `bigquery-public-data.new_york_citibike.citibike_trips`
WHERE
  start_station_name!=''
  AND end_station_name!=''
GROUP BY
  start_station_name,
  end_station_name
ORDER BY
  num DESC
LIMIT 10

     num                                               trip
0  55703     Central Park S & 6 AvetoCentral Park S & 6 Ave
1  25573  Grand Army Plaza & Central Park StoGrand Army ...
2  19670   Centre St & Chambers SttoCentre St & Chambers St
3  19475             Broadway & W 60 SttoBroadway & W 60 St
4  18667            12 Ave & W 40 SttoWest St & Chambers St
5  17509                   W 21 St & 6 Aveto9 Ave & W 22 St
6  15120                  W 21 St & 6 AvetoW 22 St & 10 Ave
7  14353            West St & Chambers Stto12 Ave & W 40 St
8  14165       West St & Chambers SttoWest St & Chambers St
9  13499                 12 Ave & W 40 Stto12 Ave & W 40 St

8. Q: Was there new bike introduced or removed at any point of time? What about station?

In [20]:
%%bigquery 
SELECT
  DISTINCT name AS unique_name,
  CASE
    WHEN SUM(capacity) - (SUM(num_docks_available) + SUM( num_docks_disabled)+SUM(num_bikes_available) + SUM( num_bikes_disabled))>0 THEN 'possible_introduced'
    WHEN SUM(capacity) - (SUM(num_docks_available) + SUM( num_docks_disabled)+SUM(num_bikes_available) + SUM( num_bikes_disabled))<0 THEN 'possible_removed'
  ELSE
  'nothing'
END
  AS introduced_removed
FROM
  `bigquery-public-data.new_york_citibike.citibike_stations`
GROUP BY
  unique_name
ORDER BY
  unique_name
LIMIT 10000

                                       unique_name introduced_removed
0                                 1 Ave & E 110 St            nothing
1                                  1 Ave & E 16 St            nothing
2                                  1 Ave & E 18 St            nothing
3                                  1 Ave & E 30 St            nothing
4                                  1 Ave & E 44 St            nothing
5                                  1 Ave & E 62 St            nothing
6                                  1 Ave & E 68 St            nothing
7                                  1 Ave & E 78 St            nothing
8                                  1 Ave & E 94 St            nothing
9                                1 Pl & Clinton St            nothing
10                                10 Ave & W 28 St            nothing
11                                   10 St & 2 Ave            nothing
12                                   10 St & 5 Ave            nothing
13                                   10 St & 7 Ave            nothing
14                                11 Ave & W 27 St            nothing
15                                11 Ave & W 41 St            nothing
16                                11 Ave & W 59 St            nothing
17                                  11 St & 35 Ave            nothing
18                                  11 St & 43 Ave            nothing
19                                12 Ave & W 40 St            nothing
20                                   12 St & 4 Ave            nothing
21                                   14 St & 5 Ave            nothing
22                                   14 St & 7 Ave            nothing
23                                  19 St & 24 Ave            nothing
24   2 Ave & 36 St - Citi Bike HQ at Industry City            nothing
25                                2 Ave & E 104 St            nothing
26                                2 Ave & E 122 St            nothing
27                                 2 Ave & E 31 St            nothing
28                                 2 Ave & E 72 St            nothing
29                                 2 Ave & E 96 St            nothing
..                                             ...                ...
814                    Washington Ave & Greene Ave            nothing
815                      Washington Ave & Park Ave            nothing
816                                Washington Park            nothing
817                          Washington Pl & 6 Ave            nothing
818                       Washington Pl & Broadway            nothing
819                                  Washington St            nothing
820                  Washington St & Gansevoort St            nothing
821                        Water - Whitehall Plaza            nothing
822                        Waterbury St & Stagg St            nothing
823                        Watts St & Greenwich St            nothing
824                West Drive & Prospect Park West            nothing
825                        West End Ave & W 107 St            nothing
826                         West End Ave & W 94 St            nothing
827                          West St & Chambers St            nothing
828                                 West Thames St            nothing
829                         White St & Johnson Ave            nothing
830                            White St & Moore St            nothing
831                           William St & Pine St            nothing
832                       Willoughby Ave & Hall St            nothing
833                  Willoughby Ave & Tompkins Ave            nothing
834                   Willoughby Ave & Walworth St            nothing
835                   Willoughby Ave & Wyckoff Ave            nothing
836                       Willoughby St & Fleet St            nothing
837                         Wolcott St & Dwight St            nothing
838                      Wyckoff Av & Jefferson St            nothing
839                             Wyckoff St & 3 Ave            nothing
840                           Wyckoff St & Bond St            nothing
841                   Wythe Ave & Metropolitan Ave            nothing
842                          Yankee Ferry Terminal            nothing
843                                        York St            nothing

[844 rows x 2 columns]